{
  "rewrites": [
    {
      "source": "/api/generate-map",
      "destination": "https://calauanweather.onrender.com/api/generate-map"
    },
    {
      "source": "/((?!data/|api/).*)",
      "destination": "/index.html"
    }
  ],
  "outputDirectory": "dist"
}